{
  "name": "@wandyezj/standard-node",
  "version": "0.0.0",
  "description": "Standard node operations in nice wrappers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wandyezj/standard-node.git"
  },
  "author": "wandyezj",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/wandyezj/standard-node/issues"
  },
  "homepage": "https://github.com/wandyezj/standard-node#readme",
  "dependencies": {
    "@types/node": "^12.7.1"
  },
  "devDependencies": {
    "typescript": "^3.5.3"
  }
}
