{
  "name": "@wandyezj/standard-node",
  "version": "0.0.6",
  "description": "Standard node operations in nice wrappers.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "jest",
    "prettier-check": "./node_modules/.bin/prettier --check src/**/*.ts",
    "prettier": "./node_modules/.bin/prettier --config .prettierrc.json --write src/**/*.ts",
    "manual": "./node_modules/.bin/ts-node ./tests/manual.ts",
    "clean": "if exist dist (rmdir /s /q dist)",
    "build": "./node_modules/.bin/tsc",
    "api-extractor": "./node_modules/.bin/api-extractor run",
    "api-documenter": "node_modules/.bin/api-documenter markdown --input-folder temp --output-folder documentation",
    "api-extractor-run": "./node_modules/.bin/api-extractor",
    "api-documenter-run": "./node_modules/.bin/api-documenter"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wandyezj/standard-node.git"
  },
  "author": "wandyezj",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/wandyezj/standard-node/issues"
  },
  "homepage": "https://github.com/wandyezj/standard-node#readme",
  "dependencies": {
    "@types/node": "10.14.15",
    "node": "^10.0.0"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.7.16",
    "@microsoft/api-extractor": "^7.7.12",
    "@types/jest": "^24.9.1",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.5.2",
    "typescript": "^3.8.3"
  }
}
